<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Matricule"
        android:layout_marginBottom="20dp"
        android:textColor="@color/darkgray"
        android:layout_below="@+id/editText8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:background="#11000000"
        android:inputType="textPersonName"
        android:text="Marque"
        android:layout_marginBottom="20dp"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:textColor="@color/darkgray"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText8"
        android:layout_alignStart="@+id/editText8"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Modele"
        android:layout_marginBottom="20dp"
        android:textColor="@color/darkgray"
        android:layout_below="@+id/editText7"
        android:layout_alignLeft="@+id/editText6"
        android:layout_alignStart="@+id/editText6" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Couleur"
        android:layout_marginBottom="20dp"
        android:textColor="@color/darkgray"
        android:layout_below="@+id/editText6"
        android:layout_alignLeft="@+id/editText6"
        android:layout_alignStart="@+id/editText6"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/ic_menu_view"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/editText9"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter une photo"
        android:textColor="@android:color/black"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@color/colorAccent"
        android:text="Valider" />


</RelativeLayout>